<ion-content padding class="body_page">
  <div class="mensagem">
    <!-- <h2>Não existem mais candidatos interessados<br> no momento</h2> -->
  </div>
  <div *ngFor="let match of matches; let i = index">
    <ion-card id="card-vaga-{{ i }}" class="td_card_vaga">
      <div class="card_desc">
        <ion-card-content class="card_desc">
          <ion-card-title style="font-weight: bold; font-size: 14px;">
            {{ match.vagaTitle }}
          </ion-card-title>
          <p>
            <ion-icon name="briefcase" class="cargo-icon"></ion-icon>
            {{ match.vagaCargo }}
          </p>
        </ion-card-content>
      </div>
    </ion-card>

    <ion-card id="card-candidate-{{ i }}" class="td_card" (click)="candidatoDetail(match.candidatoId)" (swiperight)="myswiperight($event)" (swipeleft)="myswipeleft($event)">
      <ion-card-header>
        <!-- {{ match.candidatoNome }} -->
      </ion-card-header>
      <div class="card_desc">
        <ion-card-content class="card_desc">
          <ion-card-title style="font-weight: bold; font-size: 14px;">
            {{ match.candidatoFormacao }}
          </ion-card-title>
          <p>
            {{ match.candidatoNome }}
          </p>
          <p>
            {{ match.candidatoIdade }} Anos
          </p>
        </ion-card-content>
      </div>
    </ion-card>
  </div>

  <button large ion-button round icon-only (click)="no_click()" class="td_button">
  <!-- <button id="button-{{ i }}" (click)="log($event)"> -->
    <ion-icon class="close_icon" name="close"></ion-icon>
  </button>

  <button large ion-button round icon-only float-right (click)="yes_click()" class="td_button">
    <ion-icon class="check_icon" name="checkmark"></ion-icon>
  </button>
  
</ion-content>
